spring.application.name=golomtbank
spring.data.mongodb.uri = mongodb+srv://themargad:5AdvjXBfi7sT8BTj@university.8xvgc5p.mongodb.net/?retryWrites=true&w=majority&appName=university
spring.data.mongodb.database=GolomtBank